NOTION_TOKEN=secret_ezKZeLDON3ludgrUWbv9otUx6F2Ke8RdOO9acl0FV2Q


NOTION_DATABASE_ID=b3ebad4f4fec4ca39c2a0061b7b22a53

NOTION_DRAWING_DATABASE_ID=b3ebad4f4fec4ca39c2a0061b7b22a53
NOTION_BLOG_DATABASE_ID=b9e292603f5440ce8667ddb52248a834



SHOPIFY_STORE_FRONT_ACCESS_TOKEN=ca8bc7b82b8c5641f9de3e47b0990b42
SHOPIFY_STORE_DOMAIN=https://simon-renault.myshopify.com/api/2022-07/graphql.json