.overlay {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	-webkit-backface-visibility: hidden;
	min-height: -webkit-fill-available;
}
.modal {
	position: relative;
	width: 100%;
	height: 670px;
	background: var(--white);
	box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.08);
	border-radius: 10px 10px 0 0;
	z-index: 9999;
	overflow-y: scroll;
	max-height: 80vh;
	-webkit-backface-visibility: hidden;

	@media (min-width: 480px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.modal_title {
	@include H5;
	margin-bottom: 0;
}

.title {
	@include H4;
}

.divider {
	height: 1px;
	border-radius: 1px;
	flex-grow: 1;
	background-color: var(--off-white-2);
	margin: 20px 0;
}

.preview {
	display: none;
	padding: 30px;
	height: 100%;

	flex-direction: column;
	gap: 15px;

	@media (min-width: 480px) {
		display: flex;
	}

	.preview_image {
		background-color: var(--off-white-2);
		border-radius: 6px;
		width: 100%;
		flex-grow: 1;
	}

	.thumbnails {
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: flex-start;
		.thumbnail {
			background-color: var(--off-white-2);
			border-radius: 6px;
			height: 50px;
			width: 50px;
		}
	}
}

.size_picker {
	display: grid;
	grid-auto-columns: 1fr;
	grid-gap: 15px;
	grid-auto-flow: column;
	margin: 20px 0;
	@media (max-width: 480px) {
		overflow: scroll;
		margin: 0 -30px;
		padding: 10px 30px 20px;
		.selectable_card {
			min-width: 130px;
		}
	}
}
.selectable_card {
	position: relative;
	background-color: var(--off-white-1);
	border-radius: 6px;
	padding: 20px 10px 10px;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid var(--off-white-2);
	cursor: pointer;

	&.selected {
		border: 1px solid var(--black);
		box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
		background-color: var(--white);
	}
	.card_title {
		@include H5;
		font-size: 18px;
	}
	.card_dimension {
		font-weight: 200;
		font-size: 14px;
		line-height: 18px;
		color: var(--grey-1);
	}
	.card_price {
		color: var(--black);
	}
	.divider {
		margin: 10px 20px;
		background-color: var(--off-white-3);
	}
}

.config {
	border-left: 1px solid var(--off-white-2);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.header {
	background: var(--white);
	display: flex;
	padding: 20px 30px;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--off-white-2);
}
.close_bottom {
	display: flex;
	align-items: center;
	justify-content: center;
}
.main {
	flex-grow: 1;
	padding: 30px;
	@include TextBase;
	overflow: scroll;
	margin-bottom: 0;
}
.footer {
	position: sticky;
	bottom: 0;
	width: 100%;
	height: 90px;

	background: var(--white);
	padding: 20px;

	border-top: 1px solid var(--off-white-2);
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.08);
}

@media (min-width: 480px) {
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 999;
		pointer-events: none;
	}
	.modal {
		pointer-events: all;
		position: relative;
		width: 991px;
		height: 673px;
		background: var(--white);
		box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.08);
		border-radius: 10px;
	}
}
