.card {
	border-radius: 12px;
	border: 1px solid var(--off-white-3);
	padding: 30px 30px;
	&_title {
		@include H5;
	}
}

.section {
	position: sticky;
	display: flex;
	flex-direction: column;
	top: calc(var(--header-height) + 50px);
	border-radius: 12px;
	border: 1px solid var(--off-white-3);
}

.card {
	border-radius: 0;
	border: none;
	&:first-child {
		border-bottom: 1px solid var(--off-white-3);
	}
}

@media (min-width: 480px) and (max-width: 1150px) {
	.section {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.card {
		border-radius: 0;
		border: none;
		&:first-child {
			border-bottom: none;
			border-right: 1px solid var(--off-white-3);
		}
	}
}

.divider {
	display: flex;
	align-items: center;
	justify-content: center;
	@include subtitle;
	gap: 20px;
	margin: 10px;
	&:before,
	&::after {
		flex-grow: 1;
		content: "";
		display: block;
		height: 1px;
		border-radius: 1px;
		background-color: var(--off-white-3);
	}
}

.description {
	@include TextBase;
}

.details {
	display: none;

	@media (min-width: 480px) {
		display: flex;
		flex-direction: column;
	}
}

.details_wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
	@include TextBase;
	margin-bottom: 0;
	margin-top: 20px;
	.detail {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		.value {
			color: var(--black);
		}
	}
}
