.content {
	padding-top: 50px;
	@media (min-width: 480px) {
		padding-top: 70px;
	}
}

.artwork_page {
	display: flex;
	flex-direction: column-reverse;
	.sidebar {
		margin-bottom: 50px;
		z-index: 90;
	}
	@media (min-width: 1150px) {
		display: grid;
		grid-template-columns: 3fr 330px;
		gap: 50px;

		.sidebar {
			top: 120px;
			position: sticky;
		}
	}
}

.banner {
	background-color: var(--off-white-2);
	margin: 30px 0 0 0;
	overflow: hidden;
	@media (min-width: 480px) {
		margin: 30px auto 0 auto;
		border-radius: 12px;
		width: var(--standard-container-width);
		max-width: var(--standard-container-max-width);
	}
	.image_container {
		position: relative;
		overflow: hidden;
		background-color: var(--off-white-2);
		border-radius: 12px;
		height: 50vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (min-width: 480px) {
			height: 550px;
		}
		img {
			mix-blend-mode: darken;
			//width: 100%;
			transform: scale(1.2);
			object-fit: cover;
			transition: ease-in 0.3s;
		}
	}
}

.top {
	padding-bottom: 0;
}

.artwork_title {
	display: flex;
	flex-direction: column;
	margin-bottom: 60px;
	width: var(--standard-container-width);
	max-width: var(--standard-container-max-width);
	margin: 50px auto 60px auto;
	.id {
		font-weight: 200;
		font-size: 16px;
		line-height: 26px;
		color: var(--grey-1);
		margin-bottom: 10px;
	}
	&_inner {
		display: flex;
		align-items: baseline;
		.title {
			@include H1;
		}
		.date {
			display: none;
			font-weight: 200;
			font-size: 22px;
			line-height: 26px;
			margin-left: 10px;
			color: var(--grey-1);
			@media (min-width: 480px) {
				display: block;
			}
		}
	}
}
